 
# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "local"
BBFILE_PATTERN_local = "^${LAYERDIR}/"
BBFILE_PRIORITY_local = "40"

LAYERVERSION_local = "1"
LAYERSERIES_COMPAT_local = "nanbield"
LAYERDEPENDS_local = "core multimedia-layer"

