 
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K"

DISTRO = "poky"

SDKMACHINE = "x86_64"

USER_CLASSES = "buildstats"

PATCHRESOLVE = "noop"

# PACKAGE_CLASSES = "package_ipk"

#
# Disable debug-tweaks later for disabling password less root
#
EXTRA_IMAGE_FEATURES += "debug-tweaks ssh-server-openssh"

#
# we build a systemd system
#
# pci: needed because onboard wifi is connected through PCIe
#
DISTRO_FEATURES:append = " systemd usbhost pci opengl polkit pam vfat wifi zeroconf wayland pulseaudio usrmerge"

DISTRO_FEATURES:remove = " nfc x11 sysvinit ptest 3g"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

MACHINE_FEATURES += "touchscreen"

USE_DEVFS = "1"

DEFAULT_TIMEZONE = "Europe/Berlin"

IMAGE_LINGUAS = "de-de en-us"

GLIBC_GENERATE_LOCALES = "de_DE.UTF-8 en_US.UTF-8"

INHERIT += "rm_work "

MACHINE = "rock-pi-4b"

BB_NUMBER_THREADS = "4"

BB_GENERATE_MIRROR_TARBALLS = "1"

#
# replace this
#
# 'PRSERV_HOST = "localhost:0'
# and
# 'BB_HASHSERVE = "auto"'
#
# by a real Servers when establishing a team build infrastructure.
# have a look at the yocto documentation
#
PRSERV_HOST = "localhost:0"
BB_HASHSERVE = "auto"

#
# start a webserver within deploy/ipk
#
DISTRO_FEED_URI = "http://PKGHOST_RPI4B:9010"

